# information-retrival

./: .gitignore  brands.txt  goods.txt  pom.xml  result.txt  types.txt
index/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/ssu/teyvelina/InformationRetrival/: AnalyzerSynonyms.java  Good.java  Main.java  Parser.java  Ranking.java  Response.java
src/main/java/ssu/teyvelina/InformationRetrival/FSTDictonaryCompresion/: FSTMain.java  MyFST.java
src/main/java/ssu/teyvelina/InformationRetrival/FuzzySpellcheckSearch/: CorrectionMain.java  Dictionary.java  KGramm.java  Levenshtein.java  MyComparator.java
src/main/java/ssu/teyvelina/InformationRetrival/Lucene/: Indexer.java  LuceneConstants.java  Searcher.java
